﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{76254D18-2021-47EB-8567-9E5FCE30E747}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SGDW</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>false</TreatWarningAsError>
      <CompileAs>CompileAsCpp</CompileAs>
      <AdditionalIncludeDirectories>$(SolutionDir)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glew32.lib;freeglut.lib;SOIL_ext.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <CompileAs>CompileAsC</CompileAs>
      <AdditionalIncludeDirectories>$(SolutionDir)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glew32.lib;freeglut.lib;SOIL_ext.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="SkyBox.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="VBOAttribute.cpp" />
    <ClCompile Include="FrameBufferObject.cpp" />
    <ClCompile Include="ObjLoader.cpp" />
    <ClCompile Include="Util.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Quaternion.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderProgram.cpp" />
    <ClCompile Include="Test.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="Vector2.cpp" />
    <ClCompile Include="Vector3.cpp" />
    <ClCompile Include="Vector4.cpp" />
    <ClCompile Include="VertexBufferObject.cpp" />
    <ClCompile Include="Water.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\Engine.h" />
    <ClInclude Include="..\include\FrameBufferObject.h" />
    <ClInclude Include="..\include\Game.h" />
    <ClInclude Include="..\include\ObjLoader.h" />
    <ClInclude Include="..\include\Particle.h" />
    <ClInclude Include="..\include\Quaternion.h" />
    <ClInclude Include="..\include\Shader.h" />
    <ClInclude Include="..\include\ShaderProgram.h" />
    <ClInclude Include="..\include\Texture.h" />
    <ClInclude Include="..\include\Timer.h" />
    <ClInclude Include="..\include\Util.h" />
    <ClInclude Include="..\include\VBOAttribute.h" />
    <ClInclude Include="..\include\Vector2.h" />
    <ClInclude Include="..\include\Vector3.h" />
    <ClInclude Include="..\include\Vector4.h" />
    <ClInclude Include="..\include\VertexBufferObject.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="PrimitivesData.h" />
    <ClInclude Include="SkyBox.h" />
    <ClInclude Include="Water.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\assets\shaders\Particles.frag" />
    <None Include="..\assets\shaders\Particles.geom" />
    <None Include="..\assets\shaders\Particles.vert" />
    <None Include="..\assets\shaders\PassThrough.vert" />
    <None Include="..\assets\shaders\Colorify.frag" />
    <None Include="..\assets\shaders\ReflectionRefraction.frag" />
    <None Include="..\assets\shaders\ReflectionRefraction.vert" />
    <None Include="..\assets\shaders\SkyBox.frag" />
    <None Include="..\assets\shaders\SkyBox.vert" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>